/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #fffef8;
}
main{
	max-width: 1140px;
	margin:auto;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px auto;
	max-width: 1140px;
}
footer{
	max-width: 1140px;
	margin:auto;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li a{
	text-decoration: none;
	color: black;
}
li a:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
	position: relative;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
    margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	border: none;
	padding: 10px 0;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


#filtres{
	text-align: center;
	margin-bottom: 5%;
}

.filtre{
	color: #1D6154;
	border: #1D6154 solid 2px;
	padding: 10px 30px;
	font-family: 'Work Sans' ;
	border-radius: 20px;
	background-color: transparent;
	font-weight: 700;
	transition: .3s;
}
.filtre:hover ,:focus{
	color:white;
	background-color: #1D6154;
	cursor: pointer;
	transition: .3s;
}

.titreLogin{
	align-self: center;
	margin-bottom: 30px;
}
.login{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.formulaire-login{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
}

input[type="text"] ,input[type="password"] {
	border: none;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	height: 40px;
	width: 300px;
}

.icon{
	height: 15px;
}
.btn-modify{
	font-size: 15px;
    position: absolute;
    top: 9px;
    right: calc(50% - 260px);
	text-decoration: none;
	color: black;
}
.btn-modify:hover{
	text-decoration: underline;
}

#banner-top{
	margin: unset;
}
.edition{
	color: white;
	display: flex;
	gap: 5px;
}
.edition svg{
	fill:white;
}
.publish{
	text-decoration: none;
	color: black;
	padding: 10px 20px;
	background-color: white;
	border-radius: 20px;
}

.visible{
	background-color: black;
	width: 100%;
	height: 70px;
	display: flex;
	gap: 20px;
	align-items: center;
	justify-content: center;
}

#modal{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	right: 0;
}


.wrapper-modal-delete, .wrapper-modal-add{
	background-color: white;
	height: 500px;
	width: 400px;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 10px;
}

.close-button1 ,.close-button2{
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}


.modal-delete{
	height: 10px;
	width: 10px;
}
.modal-add{
	height: 10px;
	width: 10px;
	background-color: blue;
}

.add-work{
	border: none;
}
.back-delete{
	position: absolute;
	top: 10px;
	left: 10px;
	cursor: pointer;
}
.title{
	margin: 30px 0;
	font-size: 20px;
}

#gallery-works{
	width: 350px;
	height: 300px;
	margin: 0 0 30px 0;
	display: flex;
	gap: 5px;
	flex-wrap: wrap;
	overflow: scroll;
	border-bottom: 1px #B3B3B3 solid;
}
#gallery-works::-webkit-scrollbar {
	display: none;
  }

.work{
	position: relative;
	height: 80px;
	width: 66px;
}
.pic-work{
	height: 100%;
	object-fit: contain;
}

.corbeille{
	display: block;
	position: absolute;
	top: 5px;
	right: 10px;
	height: 15px;
	width: 15px;
	cursor: pointer;
	border: none;
	border-radius: 2px;
	cursor: pointer;
}



.add-work-form{
	background: red;
	height: 380px;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 30px;
}

.form-group{
	display: flex;
	flex-direction: column;
}